<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=devicewidth,initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src='https://prod-cdn.constellation.pega.io/8.23.0-110/react/prod/pega-embed.js'></script>
    <style>
         @font-face {
            font-family: 'NotoSans';
            src: url("NotoSans-Regular.woff2");
        }
        body{
            font-family: 'NotoSans';
        }
        .main-header {
            background-color: #fff;
            height: 70px;
            border-bottom: 1px solid red;
        }

        header {
            font-size: 27px;
            color: #002c77;
            font-weight: bold;
            letter-spacing: 1px;
        }

        .navbar_stc a {
            color: #002c77;
            text-decoration: none;
        }
       
    </style>
</head>

<body>
    <div class="main-header">
        <header class="container d-flex h-100 align-items-center">
            <img src="logo.png" alt="Mercer" width="60" height="40">Mercer
            <div class="navbar_stc d-flex align-items-center flex-grow-1 justify-content-between" style="font-size: 18px !important;margin-left:100px;
        font-weight: 600;
        color: #002c77;">
                <a href="#">Solution</a>
                <a href="https://ushasree513.github.io/STCCustomer.github.io/"> Complaint</a>
                <a href="#">Lifestyle</a>
                <a href="#">Insights</a>
                <a href="#">Shop</a>
                <a href="#">Careers</a>

            </div>
        </header>

    </div>
    <div>
        <pega-embed id='theEmbed' action='openAssignment' assignmentID='' casePage='assignment' assignmentHeader='false'
            appAlias='enrollment-reconsideration' pegaServerUrl='https://areteans05.pegalabs.io/prweb/'
            staticContentUrl='https://prod-cdn.constellation.pega.io/8.23.0-110/react/prod/' authService='pega'
            userIdentifier='Employee' password='cnVsZXM=' deferLoad='true' clientId='13104442428080708017'
            style='width:100%' theme='{"base": {"font-size": "0.875rem","font-family": "Noto Sans,Open Sans,Sans-serif,Serif,Monospace","palette": {"brand-primary": "#002c99","interactive": "#002c77"}},"components": {"button": {"border-radius": 9999},"form-control": {"border-radius": 1},"app-shell": {"nav": {"background-color": "#002c77"}},"link": {"color": "#002c77"}}}'>
        </pega-embed>
    </div>
    <script>
        let el = document.getElementById("theEmbed");
        const url = new URL(window.location.toLocaleString());
        //console.log(url);
        const SParams = url.searchParams;
        //console.log(SParams);
        const ID = SParams.get('ID');
        //console.log(ID);
        el.setAttribute("assignmentID", ID);
        el.load();

    </script>
</body>

</html>
